# This Makefile can be used with Microsoft Visual Studio's nmake using the command:
#    nmake /f Makefile.Microsoft_nmake

LIBRARY=libntrulpr761_clean.lib
OBJECTS=crypto_core_multsntrup761.obj crypto_decode_256x16.obj crypto_decode_256x2.obj crypto_decode_761x1531.obj crypto_decode_761x3.obj crypto_decode_761xint16.obj crypto_decode_761xint32.obj crypto_encode_256x16.obj crypto_encode_256x2.obj crypto_encode_761x1531.obj crypto_encode_761x1531round.obj crypto_encode_761x3.obj crypto_encode_761xint16.obj crypto_sort_int32.obj crypto_sort_uint32.obj crypto_stream_aes256ctr.obj crypto_verify_1167.obj kem.obj 

CFLAGS=/nologo /O2 /I ..\..\..\common /W4 /WX

all: $(LIBRARY)

# Make sure objects are recompiled if headers change.
$(OBJECTS): *.h

$(LIBRARY): $(OBJECTS)
    LIB.EXE /NOLOGO /WX /OUT:$@ $**

clean:
    -DEL $(OBJECTS)
    -DEL $(LIBRARY)
