# This Makefile can be used with Microsoft Visual Studio's nmake using the command:
#    nmake /f Makefile.Microsoft_nmake

LIBRARY = libsphincs-haraka-128s-simple_aesni.lib
OBJECTS = address.obj context_haraka.obj fors.obj haraka.obj hash_haraka.obj hash_harakax4.obj merkle.obj sign.obj thash_haraka_simple.obj thash_haraka_simplex4.obj utils.obj utilsx4.obj wots.obj

CFLAGS = /nologo /O2 /arch:AVX /I ..\..\..\common /W4 /WX

all: $(LIBRARY)

$(OBJECTS): *.h



$(LIBRARY): $(OBJECTS) 
	LIB.EXE /NOLOGO /WX /OUT:$@ $**

clean:
	-DEL $(OBJECTS)
	-DEL $(LIBRARY)

