# This Makefile can be used with Microsoft Visual Studio's nmake using the command:
#    nmake /f Makefile.Microsoft_nmake

LIBRARY=libsntrup1277_clean.lib
OBJECTS=crypto_core_inv3sntrup1277.obj crypto_core_invsntrup1277.obj crypto_core_mult3sntrup1277.obj crypto_core_multsntrup1277.obj crypto_core_scale3sntrup1277.obj crypto_core_weightsntrup1277.obj crypto_core_wforcesntrup1277.obj crypto_decode_1277x2627.obj crypto_decode_1277x3.obj crypto_decode_1277x7879.obj crypto_decode_1277xint16.obj crypto_decode_1277xint32.obj crypto_encode_1277x2627.obj crypto_encode_1277x2627round.obj crypto_encode_1277x3.obj crypto_encode_1277x7879.obj crypto_encode_1277xfreeze3.obj crypto_encode_1277xint16.obj crypto_encode_int16.obj crypto_sort_int32.obj crypto_sort_uint32.obj crypto_verify_1847.obj kem.obj 

CFLAGS=/nologo /O2 /I ..\..\..\common /W4 /WX

all: $(LIBRARY)

# Make sure objects are recompiled if headers change.
$(OBJECTS): *.h

$(LIBRARY): $(OBJECTS)
    LIB.EXE /NOLOGO /WX /OUT:$@ $**

clean:
    -DEL $(OBJECTS)
    -DEL $(LIBRARY)
