# This Makefile can be used with Microsoft Visual Studio's nmake using the command:
#    nmake /f Makefile.Microsoft_nmake

LIBRARY=libsntrup953_clean.lib
OBJECTS=crypto_core_inv3sntrup953.obj crypto_core_invsntrup953.obj crypto_core_mult3sntrup953.obj crypto_core_multsntrup953.obj crypto_core_scale3sntrup953.obj crypto_core_weightsntrup953.obj crypto_core_wforcesntrup953.obj crypto_decode_953x2115.obj crypto_decode_953x3.obj crypto_decode_953x6343.obj crypto_decode_953xint16.obj crypto_decode_953xint32.obj crypto_encode_953x2115.obj crypto_encode_953x2115round.obj crypto_encode_953x3.obj crypto_encode_953x6343.obj crypto_encode_953xfreeze3.obj crypto_encode_953xint16.obj crypto_encode_int16.obj crypto_sort_int32.obj crypto_sort_uint32.obj crypto_verify_1349.obj kem.obj 

CFLAGS=/nologo /O2 /I ..\..\..\common /W4 /WX

all: $(LIBRARY)

# Make sure objects are recompiled if headers change.
$(OBJECTS): *.h

$(LIBRARY): $(OBJECTS)
    LIB.EXE /NOLOGO /WX /OUT:$@ $**

clean:
    -DEL $(OBJECTS)
    -DEL $(LIBRARY)
