# This Makefile can be used with Microsoft Visual Studio's nmake using the command:
#    nmake /f Makefile.Microsoft_nmake

LIBRARY = libsphincs-haraka-256s-simple_clean.lib
OBJECTS = address.obj context_haraka.obj fors.obj haraka.obj hash_haraka.obj merkle.obj sign.obj thash_haraka_simple.obj utils.obj utilsx1.obj wots.obj wotsx1.obj

CFLAGS = /nologo /O2 /I ..\..\..\common /W4 /WX

all: $(LIBRARY)

$(OBJECTS): *.h



$(LIBRARY): $(OBJECTS) 
	LIB.EXE /NOLOGO /WX /OUT:$@ $**

clean:
	-DEL $(OBJECTS)
	-DEL $(LIBRARY)

